{
    "html.customData": [
        "./manageServer/node_modules/@trimble-oss/modus-web-components/dist/vscode.html-custom-data.json"
    ],
    "gradle.nestedProjects": true,
    "python.terminal.executeInFileDir": true,
    "[terraform]": {
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.formatAll.terraform": true
        },
    },
    "[terraform-vars]": {
        "editor.defaultFormatter": "hashicorp.terraform",
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.formatAll.terraform": true
        },
    }
}